# ─── Dados brutos e camadas Delta (arquivos grandes, não versionar) ───────────
data/raw/
delta/
output/
*.csv
*.parquet
*.json

# ─── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
pip-log.txt
pip-delete-this-directory.txt

# ─── Jupyter / IPython ────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints
profile_default/
ipython_config.py

# ─── IDEs e editores ──────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ─── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ─── Spark / Delta temporários ────────────────────────────────────────────────
metastore_db/
derby.log
spark-warehouse/